<div class="row">
  <h1>TRAVELPAL</h1>
</div>

<!-- @TODO decide which page to put login form -->
<%= form_tag("/session", method: :post) do %>
  <div class="container" id="login-container">
    <div class="form-group">
      <input type="text" class="form-control" name="username" placeholder="Username" required="" autofocus="" />
      <input type="password" class="form-control" name="password" placeholder="Password" required="" />
      <button class="btn btn-lg btn-primary btn-block">Login</button>
      <%= link "Register", to: user_path(@conn, :new) %>
    </div>
  </div>
<% end %>
