<div class="row">
  <h1>TRAVELPAL</h1>
</div>

<%= if @current_user do %>
  <!-- @TODO render a user's dashboard or feed page -->
  <h2>Welcome to Travelpal!</h2>
<% else %>
  <div class="container" id="login">
    <!-- @TODO decide which page to put login form -->
    <%= form_tag("/session", method: :post) do %>
        <div class="form-group">
          <input type="text" class="form-control" name="username" placeholder="Username" required="" autofocus="" />
          <input type="password" class="form-control" name="password" placeholder="Password" required="" />
          <button class="btn btn-lg btn-primary btn-block">Login</button>
        </div>
    <% end %>
    <div class="row">
      <!-- @TODO link to form component -->
      <%= link "Register", to: user_path(@conn, :new) %>
    </div>
  </div>
<% end %>
